.wrapper{
    display: grid;
}

.wrapper a{
    position: absolute;
    margin-left: 35px;
    font-family: var(--font-family);
    text-align: center;
    background: #ff4820;
    color: #fff;
    border: none;
    cursor: pointer;
    outline: none;
    width: 60px;
    border-radius: 10px;
    margin-bottom: 20px;

}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    align-items: center;


    padding: 2rem;
    margin: 2rem;
    background: var(--color-footer);
    border-radius: 10px;

    /* ff 3.6+ */
    background:-moz-radial-gradient(circle at 30% -100%, #063563 25%, rgba(4, 44, 84, 1) 85%, rgba(27, 120, 222, 1) 100%);

    /* safari 5.1+,chrome 10+ */
    background:-webkit-radial-gradient(circle at 30% -100%, #063563  25%, rgba(4, 44, 84, 1) 85%, rgba(27, 120, 222, 1) 100%);

    /* opera 11.10+ */
    background:-o-radial-gradient(circle at 30% -100%, #063563  25%, rgba(4, 44, 84, 1) 85%, rgba(27, 120, 222, 1) 100%);

    /* ie 10+ */
    background:-ms-radial-gradient(circle at 30% -100%, #063563  25%, rgba(4, 44, 84, 1) 85%, rgba(27, 120, 222, 1) 100%);

    /* global 92%+ browsers support */
    background:radial-gradient(circle at 30% -100%, #063563  25%, rgba(4, 44, 84, 1) 85%, rgba(27, 120, 222, 1) 100%);

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.container img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 60px 70px 63px -60px #000;
}

.container h1{
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 52px;
    line-height: 75px;
    letter-spacing: -0.04em;
    background: var(--gradient-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container p{
    color: #fff;
    font-family: var(--font-family);
    text-align: justify;
}

.content_detail{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin-top: 20px;
}

.content_detail label{
    color: var(--color-subtext);
}